[33mcommit 332c97cfbdd2be085f798acdc289974deb74954c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Mon Jan 13 22:56:06 2025 +0700

    v.0.0.8

[33mcommit d2b93415148d4680d63d0933c43f68c8fff2efbc[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Mon Jan 13 12:26:06 2025 +0700

    v.0.0.7

[33mcommit e0a06e1737c79de50606c694932ee1c42c5243ae[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Sun Jan 12 23:45:56 2025 +0700

    v.0.0.6

[33mcommit fc57cf8cade726d2dbb4243687eb392a89d8f3a5[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Fri Jan 10 12:31:47 2025 +0700

    v.0.0.5

[33mcommit b5ac73e04fa67d6cdd8e26439423b845120ea811[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Tue Jan 7 14:21:39 2025 +0700

    v.0.0.4

[33mcommit 439ec16dbe12d79759fddbf35e8d6c7374a9f630[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Mon Jan 6 11:43:18 2025 +0700

    v.0.0.3

[33mcommit 5497198096a4be09f17bc09ec34964dba2d73d11[m
Author: phtuan2905 <tuannguyen20905@gmail.com>
Date:   Sun Jan 5 23:00:47 2025 +0700

    v.0.0.2

[33mcommit 68dd144812cc4b5ac16b7ad8ffdd483928639aeb[m
Author: phtuan <tuannguyen20905@gmail.com>
Date:   Fri Jan 3 20:41:38 2025 +0700

    v.0.0.1
